<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="text-container">

    <div>
      <img src="/OnePager/afbeeldingen/logo.svg" alt="">
      <h1>Daily tappable tech news and stories</h1>
      <p>Every weekday Sip Surfaces the most interesting and important tech stories of the
        day, from breaking news to profiles on favorite tech product.</p>
      <img src="/OnePager/afbeeldingen/download-android.svg" alt="">
      <img src="/OnePager/afbeeldingen/download-ios.svg" alt="">
      <div class="subz">
        <a href="#">Subscribe to our tubular newsletter, if you join now, you'll be lit af, our service is pretty pog!</a>
      </div>
    </div>
  </div>

  <div class="phone-container">
    <img class="iphone" src="/OnePager/afbeeldingen/iphone.png" alt="">
  </div>
  
  <audio id="clickSound">
    <source src="hl1sound.wav" type="audio/wav">
  </audio>
  
  <script src="onclicksound.js"></script>
  <script src="javascript.js"></script>
</body>

</html>